---
- name: Preparation before install Nexus
  script: nexus-install.sh prepareInstallation {{ casfw_home }} {{ nexus_release_version }}

- name: Download nexus cdi and install 
  script: nexus-install.sh downloadCdiInstall {{ casfw_home }} {{ nexus_release_version }}

- name: Configure Nexus
  script: nexus-install.sh configureNexus {{ casfw_home }} {{ nexus_release_version }}

- name: Start Nexus
  script: nexus-install.sh startNexus {{ casfw_home }} {{ nexus_release_version }}