--- 
- name: Check if the new version exists
  script: nexus-install.sh checkNexusInstallation {{ casfw_home }} {{ nexus_release_version }}
  register: checkinstallation

- debug: msg="Nexus {{ nexus_release_version }} already deployed"
  when: checkinstallation.stdout == 'YES'

- debug: msg="Deploying Nexus {{ nexus_release_version }}"
  when: checkinstallation.stdout == 'NO'

- name: Deploy Nexus
  include: deploy-nexus.yml
  when: checkinstallation.stdout == 'NO'

- name: Final Cleanup
  script: nexus-install.sh finalCleanup {{ casfw_home }} {{ nexus_release_version }}