---
- name: Preparation before install Hudson slave
  script: hudson-slave-install.sh prepareInstallation {{ casfw_home }} {{ build_release_version }} {{ build_slave_installer_url }}

- name: Download build-slave cdi and install 
  script: hudson-slave-install.sh downloadCdiInstall {{ casfw_home }} {{ build_release_version }} {{ build_slave_installer_url }}

- name: Configure Hudson slave
  script: hudson-slave-install.sh configureHudson {{ casfw_home }} {{ build_release_version }} {{ build_slave_installer_url }}

- name: Start Hudson slave
  script: hudson-slave-install.sh startHudson {{ casfw_home }} {{ build_release_version }} {{ build_slave_installer_url }}