---
- name: Preparation before install Hudson slave
  script: hudson-slave-install.sh prepareInstallation {{ casfw_home }} {{ hudson_slave_release_version }}

- name: Download build-slave cdi and install 
  script: hudson-slave-install.sh downloadCdiInstall {{ casfw_home }} {{ hudson_slave_release_version }}

- name: Configure Hudson slave
  script: hudson-slave-install.sh configureHudson {{ casfw_home }} {{ hudson_slave_release_version }} {{ env }}

- name: Start Hudson slave
  script: hudson-slave-install.sh startHudson {{ casfw_home }} {{ hudson_slave_release_version }}