---
# This playbook deploys Hudson master
- hosts: hudson-master
  gather_facts: False
  serial: 1
  su: yes
  su_user: casfw
  roles:
    - common
    - hudson-master
  vars:
    hudson_master_release_version: 2016.03.r39