---
# This playbook deploys Hudson slave
- hosts: hudson-slave
  gather_facts: False
  su: yes
  su_user: casfw
  roles:
    - common
    - hudson-slave
  vars:
    hudson_slave_release_version: 2016.05.r2