---
  - name: Preparation before install Hudson master
    action: command bash {{ casfw_home }}/build-master-install.sh prepareInstallation

  - name: Download build-master cdi and install 
    action: command bash {{ casfw_home }}/build-master-install.sh downloadCdiInstall

  - name: Configure Hudson master
    action: command bash {{ casfw_home }}/build-master-install.sh configureHudson

  - name: Start Hudson master
    action: command bash {{ casfw_home }}/build-master-install.sh startHudson
