---
  - name: Copy the su file -> /tmp
    copy: src=su.sh dest=/tmp mode=0755 force
    su: no

  - name: Download the .sh template file -> /opt/casfw
    template: src=build-master-install.sh dest={{ casfw_home }}/build-master-install.sh mode="u+rwx,g+rx,o+rx" owner={{ casfw_user }} group={{ casfw_group_4715 }} force
  
  - name: Check if the new version exists
    action: command bash {{ casfw_home }}/build-master-install.sh checkHudsonInstallation
    register: checkinstallation

  - debug: msg="Hudson master {{ casfw_build_release_version }} already deployed"
    when: checkinstallation.stdout == 'YES'

  - debug: msg="Deploying Hudson master {{ casfw_build_release_version }}"
    when: checkinstallation.stdout == 'NO'

  - name: Deploy Hudson master
    include: deploy-build-master.yml
    when: checkinstallation.stdout == 'NO'

  - name: Final Cleanup
    action: command bash {{ casfw_home }}/build-master-install.sh finalCleanup
    
  - name: Remove su file from /tmp
    shell: cd /tmp/; find -maxdepth 1 -type f -name "su.sh" | xargs rm
    su: no 

  
