---
- name: Preparation before install Hudson master
  script: hudson-master-install.sh prepareInstallation {{ casfw_home }} {{ hudson_master_release_version }}

- name: Download build-master cdi and install 
  script: hudson-master-install.sh downloadCdiInstall {{ casfw_home }} {{ hudson_master_release_version }}

- name: Configure Hudson master
  script: hudson-master-install.sh configureHudson {{ casfw_home }} {{ hudson_master_release_version }} {{ env }}

- name: Start Hudson master
  script: hudson-master-install.sh startHudson {{ casfw_home }} {{ hudson_master_release_version }}